<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="mine.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
</head>
<body>
  <div class="first">
    <div class="nav-wrapper">
      <ul class="nav">
        <li><a href="#">HOME</a></li>
        <li><a href="#">PEOPLE</a></li>
        <li><a href="#">PLACE</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </div>
  
    <div class="profile-wrapper">
      <div class="profile-image">
        <img src="https://pbs.twimg.com/profile_images/1510907486026727424/Zuz16hnf_400x400.png" alt="profile-image">
      </div>
    </div>
  
    <div class="main-text">
      <h1>SEUNGUK YU</h1>
      <h1>멋쟁이 사자처럼 11기</h1>
    </div>
  
    <div class="icon-wrapper">
      <a href="#"><img src="https://icongr.am/clarity/grid-view.svg?size=50&color=ffffff" alt="github"></a>
      <a href="#"><img src="https://icongr.am/feather/mail.svg?size=50&color=ffffff" alt="github"></a>
      <a href="#"><img src="https://icongr.am/jam/folder.svg?size=50&color=ffffff" alt="github"></a>
      <a href="#"><img src="https://icongr.am/jam/bookmark.svg?size=50&color=ffffff" alt="github"></a>
    </div>
  </div>

  <ul class="amount">
    <li>
      <div>
        <div class="contents1">학과, 학번</div>
        <div class="result">컴퓨터 학부</div>
        <div class="result">20학번</div>
      </div>
    </li>
    <li>
      <div>
        <div class="contents1">지원 분야</div>
        <div class="result">백엔드</div>
      </div>
    </li>
    <li>
      <div>
        <div class="contents1">생년월일</div>
        <div class="result">2001.04.02</div>
      </div>
    </li>
    <li>
      <div>
        <div class="contents1">전화번호</div>
        <div class="result">010-6535-8296</div>
      </div>
    </li>
  </ul>
  <div class="photo-text">INTERASTING</div>
  <div class="photo-wrapper1">
    <div class="photo">
      <img src="https://images.unsplash.com/photo-1566601285191-be2695aeb592?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="">
    </div>
    <div class="photo">
      <img src="https://images.unsplash.com/photo-1627376617965-b8c29ca91aca?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=688&q=80" alt="">
    </div>
    <div class="photo">
      <img src="like2.jpg" alt="">
    </div>
  </div>
  <div class="photo-text1">COOK</div>
  <div class="photo-wrapper2">
    <div class="photo1">
      <img src="food1.jpg" alt="">
    </div>
    <div class="photo1">
      <img src="food4.jpg" alt="">
    </div>
    <div class="photo1">
      <img src="food3.jpg" alt="">
    </div>
    <div class="photo1">
      <img src="food2.jpg" alt="">
    </div>
  </div>
  <div class="photo-wrapper2">
    <div class="photo1">
      <img src="food5.jpg" alt="">
    </div>
    <div class="photo1">
      <img src="food6.jpg" alt="">
    </div>
    <div class="photo1">
      <img src="food7.jpg" alt="">
    </div>
  </div>
  <div class="photo-text">CLASSIC</div>
  <div class="photo-wrapper2">
    <div class="photo1">
      <img src="guitar1.png" alt="">
      <div>Canon in D</div>
    </div>
    <div class="photo1">
      <img src="guitar2.png" alt="">
      <div>Tango en Skai</div>
    </div>
    <div class="photo1">
      <img src="guitar3.png" alt="">
      <div>Romance</div>
    </div>
  </div>
  <div class="last"></div>
</body>
</html>